<!DOCTYPE html>
<html>
    <head>
        <title>
            A.Baran Ertemir
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet"> 
        <link rel="shortcut icon" type="image/png" href="img/laptop.png"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <meta name="title" content="Aydin Baran Ertemir - Security Researcher">
        <meta name="keywords" content="bug bounty, security researcher, bug bounty hunter, hall of  fame, white hat, penetration tester, pentester, security engineer, information security engineer, information security specialist, information security expert, security expert, cyber security expert, cyber security specialist, hacker, white hacker, web application security, application security, cyber security, web security, network security, ismail tasdelen, ismail taşdelen, information security, application security engineer, bilgi güvenliği, bilgi güvenliği uzmanı, siber güvenlik, siber güvenlik uzmanı, güvenlik araştırmacısı, sızma testi uzmanı">
        <meta name="author" content="Aydin Baran Ertemir">   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body>
        <div id="particles-js"></div>

       
    <h1 id="pablo">Aydın Baran Ertemir</h1>
        <a href="https://baranertemir.wordpress.com/" id="blog" target="_blank">
    <img src="img/blog.png" width="60px" id="blog">
    </a>
    <a href="https://github.com/baranertemir/" id="github" target="_blank">
        <img src="img/github.svg" width="60px" id="github">
        </a>
        <a href="https://twitter.com/baranertemir1" id="twitter" target="_blank">
            <img src="img/twitter.png" width="60px" id="twitter">
            </a>

    </body>
</html>
